# cosmos-db-example

./: .gitignore  README.md  load.properties  pom.xml
src/main/java/com/example/: ChangeFeedObserver.java  Config.java  Configuration.java  DocumentInsertWorker.java  DocumentReadByPrimaryKey.java  DocumentReadByPrimaryKeyAsync.java  DocumentReadBySecondayKey.java  Main.java  ObjectCache.java  Person.java  PersonFactory.java  Profileable.java  Program.java  Statistics.java  UpdateDocumentByPrimaryKey.java
